index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Zalooka</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <main class="wrap">
      <header class="head">
        <div class="row column align-middle align-justify head_inner">
          <div class="head_left">
            <div class="head_logo"><a href="/"><img src="/img/logo.svg" alt="Zalooka"></a></div>
            <div class="head_place">Место: <a href="#">Паттайя, Тайланд</a></div>
            <div class="head_currency">Валюта: <a href="#">Тайский бат</a></div>
          </div>
          <div class="head_right">
            <div class="head_support"><a data-open="search" class="head_support_search"><i class="material-icons">search</i></a><a data-open="support" class="head_support_button"> <i class="material-icons">headset_mic</i></a>
              <p>24/7 Обслуживание клиентов в Таиланде +666 000 35666</p>
            </div><a href="#" class="head_account is_new"><img src="/img/user.svg" alt="Аватар"></a>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="row nav_inner">
          <ul class="menu">
            <li><a href="#">ПРАЙС-ЛИСТ</a></li>
            <li><a href="#">ЧАВО</a></li>
            <li><a href="#">ОТЗЫВЫ</a></li>
            <li><a href="#">СТАТЬИ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </nav>
      <section class="banner">
        <p class="banner_header">НАЧНИ  ПУТЕШЕСТВИЕ С  ВЫБОРА  МЕСТА</p>
        <div class="banner_selplace">
          <form action="">
            <input type="text" placeholder="Таиланд">
            <input type="text" placeholder="Паттайя">
            <input type="text" placeholder="Услуга">
            <input type="submit" value="Перейти" class="button">
          </form>
        </div>
      </section>
      <section class="row column">
        <div class="card about">
          <p class="header">О сервисе Zalooka</p>
          <p class="about_text">Мы компания Zalooka. Мы делаем всё возможное для того, чтобы ваш отдых в Паттайе (Таиланд) был еще более комфортным, интересным и безопасным. Наша особенность в том, что мы предлагаем возможность заказать любые туристические услуги в городе Паттайя через интернет или по телефону. Самые выгодные цены на отдых в Паттайе в сезоне 2016/2017 при высоком качестве услуг. Все услуги и предложения можно заказать без регистрации прямо на сайте. Просто делайте заказ и наслаждайтесь отдыхом, компания Online-Pattaya.ru позаботится обо всем.</p>
        </div>
      </section>
      <section class="row excursion">
        <p class="small-12 column header">Экскурсии</p>
        <div class="small-12 column row excursion_content">
          <div class="large-4 column">
            <div class="card">
              <div class="card_top">
                <div class="card_flag"><img src="//placehold.it/20x20" alt=""></div>
                <div class="card_name"><a href="#" class="card_name_link">Тропический парк Нонг Нуч</a><a href="#" class="card_name_location">Тайланд, Паттайя</a></div>
              </div>
              <div class="card_image"><img src="//placehold.it/345x190" alt=""></div>
              <div class="card_brief">Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.</div>
              <div class="card_bottom">
                <div class="card_bottom_price"><a href="#" class="card_bottom_more">Узнать больше</a><br>Взрослый <b>549</b>бат<br> Детский <b>449</b>бат</div>
                <div class="card_bottom_add">
                  <div class="card_bottom_rating">2.8</div>
                  <button class="card_add"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 column">
            <div class="card">
              <div class="card_top">
                <div class="card_flag"><img src="//placehold.it/20x20" alt=""></div>
                <div class="card_name"><a href="#" class="card_name_link">Тропический парк Нонг Нуч</a><a href="#" class="card_name_location">Тайланд, Паттайя</a></div>
              </div>
              <div class="card_image"><img src="//placehold.it/345x190" alt=""></div>
              <div class="card_brief">Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.</div>
              <div class="card_bottom">
                <div class="card_bottom_price"><a href="#" class="card_bottom_more">Узнать больше</a><br>Взрослый <b>549</b>бат<br> Детский <b>449</b>бат</div>
                <div class="card_bottom_add">
                  <div class="card_bottom_rating">2.8</div>
                  <button class="card_add"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 column">
            <div class="card">
              <div class="card_top">
                <div class="card_flag"><img src="//placehold.it/20x20" alt=""></div>
                <div class="card_name"><a href="#" class="card_name_link">Тропический парк Нонг Нуч</a><a href="#" class="card_name_location">Тайланд, Паттайя</a></div>
              </div>
              <div class="card_image"><img src="//placehold.it/345x190" alt=""></div>
              <div class="card_brief">Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.</div>
              <div class="card_bottom">
                <div class="card_bottom_price"><a href="#" class="card_bottom_more">Узнать больше</a><br>Взрослый <b>549</b>бат<br> Детский <b>449</b>бат</div>
                <div class="card_bottom_add">
                  <div class="card_bottom_rating">2.8</div>
                  <button class="card_add"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="row shopping">
        <p class="small-12 column header">Шоппинг</p>
        <div class="small-12 column row shopping_content">
          <div class="large-4 column">
            <div class="card">
              <div class="card_top">
                <div class="card_flag"><img src="//placehold.it/20x20" alt=""></div>
                <div class="card_name"><a href="#" class="card_name_link">Тропический парк Нонг Нуч</a><a href="#" class="card_name_location">Тайланд, Паттайя</a></div>
              </div>
              <div class="card_image"><img src="//placehold.it/345x190" alt=""></div>
              <div class="card_brief">Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.</div>
              <div class="card_bottom">
                <div class="card_bottom_price"><a href="#" class="card_bottom_more">Узнать больше</a><br>Взрослый <b>549</b>бат<br> Детский <b>449</b>бат</div>
                <div class="card_bottom_add">
                  <div class="card_bottom_rating">2.8</div>
                  <button class="card_add"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 column">
            <div class="card">
              <div class="card_top">
                <div class="card_flag"><img src="//placehold.it/20x20" alt=""></div>
                <div class="card_name"><a href="#" class="card_name_link">Тропический парк Нонг Нуч</a><a href="#" class="card_name_location">Тайланд, Паттайя</a></div>
              </div>
              <div class="card_image"><img src="//placehold.it/345x190" alt=""></div>
              <div class="card_brief">Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.</div>
              <div class="card_bottom">
                <div class="card_bottom_price"><a href="#" class="card_bottom_more">Узнать больше</a><br>Взрослый <b>549</b>бат<br> Детский <b>449</b>бат</div>
                <div class="card_bottom_add">
                  <div class="card_bottom_rating">2.8</div>
                  <button class="card_add"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 column">
            <div class="card">
              <div class="card_top">
                <div class="card_flag"><img src="//placehold.it/20x20" alt=""></div>
                <div class="card_name"><a href="#" class="card_name_link">Тропический парк Нонг Нуч</a><a href="#" class="card_name_location">Тайланд, Паттайя</a></div>
              </div>
              <div class="card_image"><img src="//placehold.it/345x190" alt=""></div>
              <div class="card_brief">Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.</div>
              <div class="card_bottom">
                <div class="card_bottom_price"><a href="#" class="card_bottom_more">Узнать больше</a><br>Взрослый <b>549</b>бат<br> Детский <b>449</b>бат</div>
                <div class="card_bottom_add">
                  <div class="card_bottom_rating">2.8</div>
                  <button class="card_add"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="row spa">
        <p class="small-12 column header">SPA</p>
        <div class="small-12 column row spa_content">
          <div class="large-4 column">
            <div class="card">
              <div class="card_top">
                <div class="card_flag"><img src="//placehold.it/20x20" alt=""></div>
                <div class="card_name"><a href="#" class="card_name_link">Тропический парк Нонг Нуч</a><a href="#" class="card_name_location">Тайланд, Паттайя</a></div>
              </div>
              <div class="card_image"><img src="//placehold.it/345x190" alt=""></div>
              <div class="card_brief">Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.</div>
              <div class="card_bottom">
                <div class="card_bottom_price"><a href="#" class="card_bottom_more">Узнать больше</a><br>Взрослый <b>549</b>бат<br> Детский <b>449</b>бат</div>
                <div class="card_bottom_add">
                  <div class="card_bottom_rating">2.8</div>
                  <button class="card_add"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 column">
            <div class="card">
              <div class="card_top">
                <div class="card_flag"><img src="//placehold.it/20x20" alt=""></div>
                <div class="card_name"><a href="#" class="card_name_link">Тропический парк Нонг Нуч</a><a href="#" class="card_name_location">Тайланд, Паттайя</a></div>
              </div>
              <div class="card_image"><img src="//placehold.it/345x190" alt=""></div>
              <div class="card_brief">Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.</div>
              <div class="card_bottom">
                <div class="card_bottom_price"><a href="#" class="card_bottom_more">Узнать больше</a><br>Взрослый <b>549</b>бат<br> Детский <b>449</b>бат</div>
                <div class="card_bottom_add">
                  <div class="card_bottom_rating">2.8</div>
                  <button class="card_add"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 column">
            <div class="card">
              <div class="card_top">
                <div class="card_flag"><img src="//placehold.it/20x20" alt=""></div>
                <div class="card_name"><a href="#" class="card_name_link">Тропический парк Нонг Нуч</a><a href="#" class="card_name_location">Тайланд, Паттайя</a></div>
              </div>
              <div class="card_image"><img src="//placehold.it/345x190" alt=""></div>
              <div class="card_brief">Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.</div>
              <div class="card_bottom">
                <div class="card_bottom_price"><a href="#" class="card_bottom_more">Узнать больше</a><br>Взрослый <b>549</b>бат<br> Детский <b>449</b>бат</div>
                <div class="card_bottom_add">
                  <div class="card_bottom_rating">2.8</div>
                  <button class="card_add"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="row benefits">
        <p class="small-12 column header">Наши преимущества</p>
        <div class="small-12 column row align-center benefits_content">
          <div class="large-4 column">
            <div class="card card_small">
              <div class="card_small_image"><img src="" alt=""></div>
              <div class="card_small_content">
                <p class="card_small_header">Онлайн заказ</p>Заказывайте туристические услуги и оплачивайте их безопасно прямо на сайте.
              </div>
            </div>
          </div>
          <div class="large-4 column">
            <div class="card card_small">
              <div class="card_small_image"><img src="" alt=""></div>
              <div class="card_small_content">
                <p class="card_small_header">Без предоплаты</p>Многие услуги можно заказывать не внося предоплату.
              </div>
            </div>
          </div>
          <div class="large-4 column">
            <div class="card card_small">
              <div class="card_small_image"><img src="" alt=""></div>
              <div class="card_small_content">
                <p class="card_small_header">Поддержка клиентов 24/7</p>Используйте удобный для себя способ связи (тел., чат, звонок с сайта и т.д.)
              </div>
            </div>
          </div>
          <div class="large-4 column">
            <div class="card card_small">
              <div class="card_small_image"><img src="" alt=""></div>
              <div class="card_small_content">
                <p class="card_small_header">Легко поменять заказ</p>В любое время вы можете изменить или отменить заказ
              </div>
            </div>
          </div>
          <div class="large-4 column">
            <div class="card card_small">
              <div class="card_small_image"><img src="" alt=""></div>
              <div class="card_small_content">
                <p class="card_small_header">Лучшие цены на все</p>Мы гарантируем лучшие цены на услуги, а также специальные предложения.
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="row footer_inner">
          <div class="column">
            <h6 class="footer_header">Популярные страны</h6>
            <ul class="menu vertical">
              <li><a href="#">Тайланд</a></li>
              <li><a href="#">США</a></li>
              <li><a href="#">Кипр</a></li>
              <li><a href="#">Турция</a></li>
              <li><a href="#">Мальдивы</a></li>
              <li><a href="#">Уругвай</a></li>
              <li><a href="#">Черногория</a></li>
              <li><a href="#">OAЭ</a></li>
              <li><a href="#">Германия</a></li>
              <li><a href="#">Смотреть все страны</a></li>
            </ul>
          </div>
          <div class="column">
            <h6 class="footer_header">Популярные города</h6>
            <ul class="menu vertical">
              <li><a href="#">Паттайя</a></li>
              <li><a href="#">Сочи</a></li>
              <li><a href="#">Дубаи</a></li>
              <li><a href="#">Геленджик</a></li>
              <li><a href="#">Пхукет</a></li>
              <li><a href="#">Подгорица</a></li>
              <li><a href="#">Варшава</a></li>
              <li><a href="#">Лос- Анджелес</a></li>
              <li><a href="#">Бангкок</a></li>
              <li><a href="#">Смотреть все города</a></li>
            </ul>
          </div>
          <div class="column footer_paymeth">
            <h6 class="footer_header">Способы оплаты</h6><img src="" alt="PayPal"><img src="" alt="Яндекс Деньги"><img src="" alt="WebMoney"><img src="" alt="MasterCard"><img src="" alt="VISA">
          </div>
          <div class="column footer_contacts">
            <h6 class="footer_header">Контакты</h6>
            <ul class="menu vertical">
              <li>Звонки из Тайланда<a href="tel:+66 848 73 7570">+66 848 73 7570</a></li>
              <li>Бесплатно из России<a href="tel:8 800 100 6618">8 800 100 6618</a></li>
              <li>Из других стран<a href="#">+7 495 677 6077</a></li>
              <li><a href="#">Звонок с сайта</a></li>
              <li><a href="#">Обратная связь</a></li>
              <li><a href="#">Онлайн поддержка</a></li>
              <li><a href="#"> </a><a href="#"> </a><a href="#"> </a><a href="#"> </a><a href="#"> </a><a href="#"> </a></li>
            </ul>
          </div>
          <div class="column footer_about">
            <ul class="menu vertical">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li><a href="#">Агентам</a></li>
              <li><a href="#">Нужна помощь?</a></li>
            </ul>
          </div>
        </div>
        <div class="row footer_bottom">© Zalooka, 2016. Все права на публикуемые материалы защищены.
          <div class="footer_lang">RU | <a href="#">EN</a></div>
        </div>
      </footer>
    </main>
    <script src="/js/min/app-min.js"></script>
  </body>
</html>

source/jade/index.jade
doctype html
html(lang="ru")
    include includes/head
    body
        main.wrap
            include includes/header
            section.row.column
                .card.card--about
                    p.header О сервисе Zalooka
                    p.card_text
                        | Мы компания Zalooka. Мы делаем всё возможное для того, чтобы ваш отдых в Паттайе (Таиланд) был еще более комфортным, интересным и безопасным. Наша особенность в том, что мы предлагаем возможность заказать любые туристические услуги в городе Паттайя через интернет или по телефону. Самые выгодные цены на отдых в Паттайе в сезоне 2016/2017 при высоком качестве услуг. Все услуги и предложения можно заказать без регистрации прямо на сайте. Просто делайте заказ и наслаждайтесь отдыхом, компания Online-Pattaya.ru позаботится обо всем.
            section.row.excursion
                p.small-12.column.header Экскурсии
                .small-12.column.row.excursion_content
                    .large-4.column
                        .card
                            .card_top
                                .card_flag
                                    img(src="//placehold.it/20x20", alt="")
                                .card_name
                                    a.card_name_link(href="#") Тропический парк Нонг Нуч
                                    a.card_name_location(href="#") Тайланд, Паттайя
                            .card_image
                                img(src="//placehold.it/345x190", alt="")
                            .card_brief
                                | Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.
                            .card_bottom
                                .card_bottom_price
                                    a.card_bottom_more(href="#") Узнать больше
                                    br
                                    | Взрослый 
                                    b 549
                                    | бат
                                    br
                                    |  Детский 
                                    b 449
                                    | бат
                                .card_bottom_add
                                    .card_bottom_rating
                                        
                                        | 2.8
                                    button.card_add
                    .large-4.column
                        .card
                            .card_top
                                .card_flag
                                    img(src="//placehold.it/20x20", alt="")
                                .card_name
                                    a.card_name_link(href="#") Тропический парк Нонг Нуч
                                    a.card_name_location(href="#") Тайланд, Паттайя
                            .card_image
                                img(src="//placehold.it/345x190", alt="")
                            .card_brief
                                | Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.
                            .card_bottom
                                .card_bottom_price
                                    a.card_bottom_more(href="#") Узнать больше
                                    br
                                    | Взрослый 
                                    b 549
                                    | бат
                                    br
                                    |  Детский 
                                    b 449
                                    | бат
                                .card_bottom_add
                                    .card_bottom_rating
                                        
                                        | 2.8
                                    button.card_add
                    .large-4.column
                        .card
                            .card_top
                                .card_flag
                                    img(src="//placehold.it/20x20", alt="")
                                .card_name
                                    a.card_name_link(href="#") Тропический парк Нонг Нуч
                                    a.card_name_location(href="#") Тайланд, Паттайя
                            .card_image
                                img(src="//placehold.it/345x190", alt="")
                            .card_brief
                                | Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.
                            .card_bottom
                                .card_bottom_price
                                    a.card_bottom_more(href="#") Узнать больше
                                    br
                                    | Взрослый 
                                    b 549
                                    | бат
                                    br
                                    |  Детский 
                                    b 449
                                    | бат
                                .card_bottom_add
                                    .card_bottom_rating
                                        
                                        | 2.8
                                    button.card_add
            section.row.shopping
                p.small-12.column.header Шоппинг
                .small-12.column.row.shopping_content
                    .large-4.column
                        .card
                            .card_top
                                .card_flag
                                    img(src="//placehold.it/20x20", alt="")
                                .card_name
                                    a.card_name_link(href="#") Тропический парк Нонг Нуч
                                    a.card_name_location(href="#") Тайланд, Паттайя
                            .card_image
                                img(src="//placehold.it/345x190", alt="")
                            .card_brief
                                | Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.
                            .card_bottom
                                .card_bottom_price
                                    a.card_bottom_more(href="#") Узнать больше
                                    br
                                    | Взрослый 
                                    b 549
                                    | бат
                                    br
                                    |  Детский 
                                    b 449
                                    | бат
                                .card_bottom_add
                                    .card_bottom_rating
                                        
                                        | 2.8
                                    button.card_add
                    .large-4.column
                        .card
                            .card_top
                                .card_flag
                                    img(src="//placehold.it/20x20", alt="")
                                .card_name
                                    a.card_name_link(href="#") Тропический парк Нонг Нуч
                                    a.card_name_location(href="#") Тайланд, Паттайя
                            .card_image
                                img(src="//placehold.it/345x190", alt="")
                            .card_brief
                                | Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.
                            .card_bottom
                                .card_bottom_price
                                    a.card_bottom_more(href="#") Узнать больше
                                    br
                                    | Взрослый 
                                    b 549
                                    | бат
                                    br
                                    |  Детский 
                                    b 449
                                    | бат
                                .card_bottom_add
                                    .card_bottom_rating
                                        
                                        | 2.8
                                    button.card_add
                    .large-4.column
                        .card
                            .card_top
                                .card_flag
                                    img(src="//placehold.it/20x20", alt="")
                                .card_name
                                    a.card_name_link(href="#") Тропический парк Нонг Нуч
                                    a.card_name_location(href="#") Тайланд, Паттайя
                            .card_image
                                img(src="//placehold.it/345x190", alt="")
                            .card_brief
                                | Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.
                            .card_bottom
                                .card_bottom_price
                                    a.card_bottom_more(href="#") Узнать больше
                                    br
                                    | Взрослый 
                                    b 549
                                    | бат
                                    br
                                    |  Детский 
                                    b 449
                                    | бат
                                .card_bottom_add
                                    .card_bottom_rating
                                        
                                        | 2.8
                                    button.card_add
            section.row.spa
                p.small-12.column.header SPA
                .small-12.column.row.spa_content
                    .large-4.column
                        .card
                            .card_top
                                .card_flag
                                    img(src="//placehold.it/20x20", alt="")
                                .card_name
                                    a.card_name_link(href="#") Тропический парк Нонг Нуч
                                    a.card_name_location(href="#") Тайланд, Паттайя
                            .card_image
                                img(src="//placehold.it/345x190", alt="")
                            .card_brief
                                | Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.
                            .card_bottom
                                .card_bottom_price
                                    a.card_bottom_more(href="#") Узнать больше
                                    br
                                    | Взрослый 
                                    b 549
                                    | бат
                                    br
                                    |  Детский 
                                    b 449
                                    | бат
                                .card_bottom_add
                                    .card_bottom_rating
                                        
                                        | 2.8
                                    button.card_add
                    .large-4.column
                        .card
                            .card_top
                                .card_flag
                                    img(src="//placehold.it/20x20", alt="")
                                .card_name
                                    a.card_name_link(href="#") Тропический парк Нонг Нуч
                                    a.card_name_location(href="#") Тайланд, Паттайя
                            .card_image
                                img(src="//placehold.it/345x190", alt="")
                            .card_brief
                                | Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.
                            .card_bottom
                                .card_bottom_price
                                    a.card_bottom_more(href="#") Узнать больше
                                    br
                                    | Взрослый 
                                    b 549
                                    | бат
                                    br
                                    |  Детский 
                                    b 449
                                    | бат
                                .card_bottom_add
                                    .card_bottom_rating
                                        
                                        | 2.8
                                    button.card_add
                    .large-4.column
                        .card
                            .card_top
                                .card_flag
                                    img(src="//placehold.it/20x20", alt="")
                                .card_name
                                    a.card_name_link(href="#") Тропический парк Нонг Нуч
                                    a.card_name_location(href="#") Тайланд, Паттайя
                            .card_image
                                img(src="//placehold.it/345x190", alt="")
                            .card_brief
                                | Тропический сад мадам Нонг Нуч - это оранжереи орхидей, кактусов, и мини зоопарк.
                            .card_bottom
                                .card_bottom_price
                                    a.card_bottom_more(href="#") Узнать больше
                                    br
                                    | Взрослый 
                                    b 549
                                    | бат
                                    br
                                    |  Детский 
                                    b 449
                                    | бат
                                .card_bottom_add
                                    .card_bottom_rating
                                        
                                        | 2.8
                                    button.card_add
            section.row.benefits
                p.small-12.column.header Наши преимущества
                .small-12.column.row.align-center.benefits_content
                    .large-4.column
                        .card.card_small
                            .card_small_image
                                img(src="", alt="")
                            .card_small_content
                                p.card_small_header Онлайн заказ
                                | Заказывайте туристические услуги и оплачивайте их безопасно прямо на сайте.
                    .large-4.column
                        .card.card_small
                            .card_small_image
                                img(src="", alt="")
                            .card_small_content
                                p.card_small_header Без предоплаты
                                | Многие услуги можно заказывать не внося предоплату.
                    .large-4.column
                        .card.card_small
                            .card_small_image
                                img(src="", alt="")
                            .card_small_content
                                p.card_small_header Поддержка клиентов 24/7
                                | Используйте удобный для себя способ связи (тел., чат, звонок с сайта и т.д.)
                    .large-4.column
                        .card.card_small
                            .card_small_image
                                img(src="", alt="")
                            .card_small_content
                                p.card_small_header Легко поменять заказ
                                | В любое время вы можете изменить или отменить заказ
                    .large-4.column
                        .card.card_small
                            .card_small_image
                                img(src="", alt="")
                            .card_small_content
                                p.card_small_header Лучшие цены на все
                                | Мы гарантируем лучшие цены на услуги, а также специальные предложения.
            include includes/footer
        script(src="/js/min/app-min.js")
