header.html

<header class="head">
  <div class="row column header_inner">
    <div class="head_left">
      <div class="head_logo"><a href="/"><img src="/img/logo.svg" alt="Zalooka"/></a></div>
      <div class="head_place">Место: <a href="#">Паттайя, Тайланд</a></div>
      <div class="head_currency">Валюта: <a href="#">Тайский бат</a></div>
    </div>
    <div class="head_right">
      <div class="head_support">
        <div class="head_search"></div><a href="#" class="head_support_button"> <img src="" alt=""/></a>
        <p>24/7 Обслуживание клиентов в Таиланде +666 000 35666</p>
      </div>
      <div class="head_account is_new"><img src="" alt="Аватар"/></div>
    </div>
  </div>
</header>
<nav class="nav">
  <div class="row nav_inner">
    <ul class="menu">
      <li><a href="#">ПРАЙС-ЛИСТ</a></li>
      <li><a href="#">ЧАВО</a></li>
      <li><a href="#">ОТЗЫВЫ</a></li>
      <li><a href="#">СТАТЬИ</a></li>
      <li><a href="#">КОНТАКТЫ</a></li>
    </ul>
  </div>
</nav>
<section class="banner">
  <p class="banner_header">НАЧНИ  ПУТЕШЕСТВИЕ С  ВЫБОРА  МЕСТА</p>
  <div class="banner_selplace">
    <form action="">
      <input type="text" placeholer="Таиланд"/>
      <input type="text" placeholer="Паттайя"/>
      <input type="text" placeholer="Услуга"/>
      <input type="submit" value="Перейти" class="button"/>
    </form>
  </div>
</section>

jade/includes/header.jade
header.head
    .row.column.header_inner
        .head_left
            .head_logo
                a(href="/")
                    img(src="/img/logo.svg", alt="Zalooka")
            .head_place
                | Место: 
                a(href="#") Паттайя, Тайланд
            .head_currency
                | Валюта: 
                a(href="#") Тайский бат
        .head_right
            .head_support
                .head_search
                a.head_support_button(href="#") 
                    img(src="", alt="")
                p 24/7 Обслуживание клиентов в Таиланде +666 000 35666
            .head_account.is_new
                img(src="", alt="Аватар")

nav.nav
    .row.nav_inner
        ul.menu
            li
                a(href="#") ПРАЙС-ЛИСТ
            li
                a(href="#") ЧАВО
            li
                a(href="#") ОТЗЫВЫ
            li
                a(href="#") СТАТЬИ
            li
                a(href="#") КОНТАКТЫ
section.banner
    p.banner_header НАЧНИ  ПУТЕШЕСТВИЕ С  ВЫБОРА  МЕСТА
    .banner_selplace
        form(action="")
            input(type="text" placeholer="Таиланд")
            input(type="text" placeholer="Паттайя")
            input(type="text" placeholer="Услуга")
            input.button(type="submit" value="Перейти")
